@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}
body {
    overflow-x: hidden;
}
.container {
    height: 100%;
    width: 80%;
    margin: auto;
}
@media (min-width : 1400px) {
    .container {
        width: 75% !important;
    }
}
button {
    border: none;
    background-color: transparent;
}
.btn a {
    padding: 10px 25px;
    color: white !important;
    background-color: hsl(180, 66%, 49%);
    border-radius: 100px;
}
.navbar {
    width: 100%;
    height: 90px;
    #burgger-menu {
        display: none;
        border: none;
        background-color: transparent;
        i {
            font-size: 28px;
            color: hsl(257, 7%, 63%) ;
        }
    }
    .container , .list-items , .links , .registers  {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .list-items  {
        width: 80%;
        list-style-type: none;
        .links , .registers {
            gap: 20px;
            li a {
                color: hsl(257, 7%, 63%);
                font-weight: 700;
            }
        }
    }
}

#hero {
    height: 100vh;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .content {
            h1 {
                font-size: 70px;
                font-weight: 700;
                color: hsl(260, 8%, 14%);
                line-height: 80px;
            }
            p {
                color: hsl(257, 7%, 63%) ;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 30px;
                padding-right: 12vw;
            }
        }
        img {
            width: 50vw;
            margin-right: -20vw;
        }
    }
}

#main {
    background-color: rgb(240 ,241  ,246);
    
    .container {
        position: relative;
        padding: 120px 0 80px 0;
    }
    .area {
        width: 100%;
        padding: 2vw 5vw;
        background-color: hsl(257, 27%, 26%);
        background-image: url(./../images/bg-shorten-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        border-radius: 6px;
        position: absolute;
        top: -50px;
        input {
            width: 80%;
            padding: 10px 25px;
            border-radius: 6px;
            outline: none;
            border: none;
        }
        button {
            padding: 10px 25px;
            color: white !important;
            background-color: hsl(180, 66%, 49%);
            border-radius: 6px;
            margin-left: 20px;
        }
    }
    .shorts {
        margin-bottom: 60px;
        overflow: hidden;
        .box {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-radius: 6px;
            margin-bottom:20px ;
            .shorted {
                color: hsl(180, 66%, 49%);
            }
            .btn {
                padding: 10px 25px;
                color: white !important;
                background-color: hsl(180, 66%, 49%);
                border-radius: 8px;
            }
        }
    }
    .content {
        text-align: center;
        h2 {
            color: hsl(260, 8%, 14%);
        }
        p {
            color: hsl(257, 7%, 63%) ;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 30px;
        }
    }
    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: hsl(180, 66%, 49%);
            z-index: 0;
        }
        .card {
            background-color: white;
            padding: 25px 20px;
            border-radius: 6px;
            z-index: 1;
            &:nth-child(2) {
                margin-top: 100px;
            }
            &:nth-child(3) {
                margin-top: 200px;
            }
            img {
                background-color:hsl(257, 27%, 26%) ;
                padding: 20px;
                border-radius: 50%;
                margin-top: -60px;
            }
            h3 {
                color: hsl(260, 8%, 14%);
                margin: 30px 0 12px 0;
            }
            p {
                color: hsl(257, 7%, 63%) ;
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 30px;
            }
        }
    }
}
.boost {
    text-align: center;
    background-color: hsl(257, 27%, 26%);
    background-image: url(./../images/bg-boost-desktop.svg) ;
    padding : 40px 0;
    h2 {
        font-size: 30px;
        color: white;
        margin-bottom: 30px;
    }
}
footer {
    background-color: hsl(260, 8%, 14%);
    padding: 60px 0;
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .boxLinks  , .listItems , .icons{
            display: flex;
            justify-content: space-between;
        }
        .icons {
            gap: 20px;
            margin-left: 40px;
        }
        .listItems {
            gap: 10vw;
            li {
                a {
                    color: white;
                }
                li a {
                    color: hsl(257, 7%, 63%);
                    font-size: 15px;
                }
            }
        }
    }
}
// media queries 
@media (max-width : 1180px) {
    footer .container {
        align-items: center;
        flex-direction: column;
        gap: 40px;
        .boxLinks {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
    }
}
@media (max-width : 880px) {
    .shorts {
        .box {
            flex-direction: column;
            gap:20px;
        }
    }
}
@media (max-width : 992px) {
    .navbar .container {
        #burgger-menu {
            display: block;
        }
        .show {
            display: flex !important;
        }
        .list-items {
            display: none;
            background-color:  hsl(257, 27%, 26%);
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 100px;
            padding: 20px 0;
            border-radius: 10px;
            width: 75%;
            .links , .registers {
                flex-direction: column;
                width: 90%;
                display: block;
                text-align: center;
                li {
                    margin: 20px 0;
                    a {
                        color: white;
                    }
                }
            }
        }
    }
    #hero{ 
        height: max-content;
        margin: 100px;
        .container {
            flex-direction: column-reverse;
            .content {
                width: 80vw;
                margin-top: 30px;
                text-align: center;
                p {
                    padding: 0 !important;
                }
            }
            img {
                width: 120vw;
            }
        }
    }
    #main {
        .content {
            margin-bottom: 50px;
        }
        .cards {
            &::before {
                width: 10px;
                height: 100%;
            }
            flex-direction: column;
            gap: 70px;
            .card {
                margin: 0% !important;
                text-align: center;
            }
            
        }
    }
}

@media (max-width : 768px) {
    .container , .list-items {
        width: 90% !important;
    }
    #hero .container {
        .content {
            h1 {
                font-size: 30px;
                line-height: 40px;
            }
        }
    }
    #main {
        .area {
            flex-direction: column;
            padding: 20px;
            input , button {
                width: 100%;
            }
            button {
                margin: 20px 0 0 0 ;
            }
        }
    }
}